SQLALCHEMY_DATABASE_URI_DEV='postgresql://postgres:changeme@postgres/postgres'
SQLALCHEMY_DATABASE_URI_TESTING='sqlite:///test.db'
SQLALCHEMY_DATABASE_URI_STAGING='postgresql://DB_USER:PASSWORD@HOST/DATABASE'
SECRET_KEY='aaaaaaaaaaaaaaaaaaa'
